#twitter.api-info.taichi.source=GITHUB
#twitter.api-info.taichi.app-id=
#twitter.api-info.taichi.app-secret=
#twitter.api-info.taichi.access-token=
#twitter.api-info.taichi.access-token-secret=

#twitter.api-info.warufuzaketaichi.source=HATEBU
#twitter.api-info.warufuzaketaichi.app-id=
#twitter.api-info.warufuzaketaichi.app-secret=
#twitter.api-info.warufuzaketaichi.access-token=
#twitter.api-info.warufuzaketaichi.access-token-secret=